# learning_ef_core

./: ef_core_app.slnx
Modules/DTOs/Course/: CourseWithInstructorFullNameDto.cs
Modules/DTOs/Students/: StudentCourseCountDto.cs  StudentWithStudentProfile.cs
Modules/Entities/: Course.cs  Enrollment.cs  Instructor.cs  Student.cs  StudentProfile.cs
business_layer/: business_layer.csproj
business_layer/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
data_access_layer/: data_access_layer.csproj
data_access_layer/Data/: AppDbContext.cs
data_access_layer/Repository/: CourseRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  StudentProfileRepository.cs  StudentRepository.cs
web-api/: DependencyInjection.cs  Program.cs  appsettings.json  web-api.csproj  web-api.http
web-api/Authorization/: StudentOwnerOrAdminHandler.cs  StudentOwnerOrAdminRequirement.cs
web-api/Controllers/: CoursesController.cs  EnrollmentController.cs  StudentsController.cs
web-api/Properties/: launchSettings.json
